test.url=http://192.168.105.73:8080
#更新版本接口
updateVersion.uri=/version/check
#首页轮播图
bannerTurn.uri=/banner/turn
#首页主要分类接口
homeSubCategory.uri=/subCategory/index/nav
#关键字搜索接口
keyWordSearch.uri=/project/details/search
#根据条件查询品牌接口
searchProjectForCondition.uri=/project/details/queryPage
#查询分类接口
searchCategory.uri=/category/queryAll
#猜你喜欢接口
searchYourLike.uri=/project/details/queryRecommendPage
#商铺详情接口
storeDetails.uri=/project/details/query
#在线留言接口
onLineMessage.uri=/comment/addComment
#查询投资预算接口
searchInvestment.uri=/need/queryInvestment
#项目定制接口
projectCustom.uri=/need/add
#商家入驻
BusinessEnter.uri=/enterApply/add