#test.url=http://192.168.105.73:8080
test.url=http://122.224.240.156:20003
#test.url=https://web.hejiameng.com
#更新版本接口
updateVersion.uri=/version/check
#首页轮播图
bannerTurn.uri=/banner/turn
#首页主要分类接口
homeSubCategory.uri=/subCategory/index/nav
#关键字搜索接口
keyWordSearch.uri=/project/details/search
#根据条件查询品牌接口
searchProjectForCondition.uri=/project/details/queryPage
#查询分类接口
searchCategory.uri=/category/queryAll
#猜你喜欢接口
searchYourLike.uri=/project/details/queryRecommendPage
#商铺详情接口
storeDetails.uri=/project/details/query
#在线留言接口
onLineMessage.uri=/comment/addComment
#查询投资预算接口
searchInvestment.uri=/need/queryInvestment
#项目定制接口
projectCustom.uri=/need/add
#商家入驻
BusinessEnter.uri=/enterApply/add
#查询首页加盟头条
getHomeJoinHeadline.uri=/project/details/queryHeading
#根据行业id查询分类
searchSubCategoryByCategoryId.uri=/subCategory/queryInfoByCategoryId
#创建云信客服用户
createYunXinID.uri=/yx/createYXID
#分配云信客服
distributeYunXinID.uri=/yx/customerService
#查询优选推荐
preferenceRecommend.uri=/project/details/queryRecommend
#查询商机热搜
businessHotSearch.uri=/project/details/queryHotSearch
#用户注册上报
userRegister.uri=/user/register
#用户登录发送短信验证码
sendMobile.uri=/user/sendMobile
#用户注册、登录
loginOrRegister.uri=/user/loginOrRegistry
#查询所有行业
searchAllTrade.uri=/subCategory/queryAll

logging.level.com.hejiameng.common.persistence=debug