# AutoTest

./: pom.xml  相关地址.txt  第三方.txt
BasicPractice/: pom.xml
BasicPractice/src/main/java/: A.java  B.java  BubbleSort.java  ExtendsClass.java
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  logback.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
Chapter12/src/main/java/com/course/model/: GetUserInfoCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java  MpGenerator.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/utils/: VerifyCookie.java
Chapter13/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  IgnoreTest.java  TimeoutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multithread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml
Chapter6/src/main/java/com/test/extent/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: etftest.json  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/: MyHttpClient.java
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/resources/: application.properties
Strategy/: pom.xml
Strategy/src/main/java/com/strategy/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Strategy/src/main/java/com/strategy/model/: AddMarginCase.java  BuyCase.java  CancelCase.java  GetEntrustDetailCase.java  GetHistoryListCase.java  GetHoldListCase.java  GetListCase.java  GetQuotationCase.java  GetRiseFallCase.java  InterfaceName.java  LoginCase.java  SellCase.java
Strategy/src/main/java/com/strategy/utils/: ConfigFile.java
Strategy/src/main/resources/: application.properties  databaseConfig.xml
Strategy/src/main/resources/mapper/: SQLMapper.xml
hejiameng/: pom.xml
hejiameng/src/main/java/com/sangame/hjm/base/: BaseApi.java
hejiameng/src/main/java/com/sangame/hjm/cases/: BusinessEnterTest.java  BusinessHotSearchTest.java  CreateYunXinIDTest.java  DistributeYunXinIDTest.java  GetBannerTurnTest.java  GetHomeSubCategoryTest.java  GetJmBannerTurnTest.java  GetUpdateVersionTest.java  KeyWordSearchTest.java  (+14 more)
hejiameng/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
hejiameng/src/main/resources/mapper/: SQLMapper.xml
(+71 files in other folders)
