test.url=https://accounttest.zt456.cn
#密码登录接口
login.uri=/account/login
#建仓委托请求及分发（需鉴权）
buy.uri=/strategy/buy
#平仓委托请求及分发（需鉴权）
sell.uri=/strategy/sell
#撤销委托请求及分发（需鉴权）
cancel.uri=/strategy/cancel
#追加保证金（需鉴权）
addMargin.uri=/strategy/add
#获取策略列表（需鉴权）
getList.uri=/strategy/list
#获取持仓列表（需鉴权）
getHoldList.uri=/strategy/hold
#获取历史信息列表（需鉴权）
getHistoryList.uri=/strategy/history
#获取委托详情（需鉴权）
getEntrustDetail.uri=/strategy/detail
#获取行情接口
getQuotation=/third/quotation
#获取涨跌幅接口
getRiseFall=/third/riseFall
#获取用户资金信息（需鉴权）
getUserFund=/user/fund
